<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c5ZN/$kajYy0IDMp!x-R">Player</variable><variable type="KIND_SpriteKind" id="p|gBlMflX^_GET*a^PQ:">Projectile</variable><variable type="KIND_SpriteKind" id="#Xb:2*vq4*cmaa5E0D|@">Food</variable><variable type="KIND_SpriteKind" id="1[CjdZjiW07P-h|lv|_O">Enemy</variable><variable id="Q6E96?+AJXoGaXe%nA*4">spaceship</variable><variable id="U]uNW?D#6Kri3Aa`A:Q]">enemigos</variable><variable id="Z%:7,WRB-1@Wn[Xwl,~Q">projectile</variable></variables><block type="pxt-on-start" id="+I?@yd,smefH[9V$ku=i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SGj9]z:=:jeEg@yvkz+D"><field name="VAR" id="Q6E96?+AJXoGaXe%nA*4">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")edwv`Mlxh`ltic`?PIp"><value name="img"><shadow type="screen_image_picker" id="F,`*ev)E}suiGEVhEYxy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 2 2 2 2 2 2 . . . . . . . . 
. . 2 7 7 7 7 2 2 2 2 2 . . . . 
5 5 2 7 7 7 7 7 7 7 7 7 2 2 . . 
. . 2 3 3 3 7 7 a a a 7 7 7 2 2 
5 5 2 7 7 7 7 7 7 7 7 7 2 2 . . 
. . 2 7 7 7 7 2 2 2 2 2 . . . . 
5 5 2 2 2 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F,`*ev)E}suiGEVhEYxy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1`9Lm4)D:-9[*6-Q~tZk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="71pUa,-bx(X;!bvKov@w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D,[|JUo0+!f00]N,rY6N"><field name="VAR" id="Q6E96?+AJXoGaXe%nA*4">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="fKDyPl|lUtf+GMxZUwxj"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=".@MuXFP(+N0D_X2hum!i"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Cyz/A)uWVY[K2G}!ih|P"><value name="sprite"><block type="variables_get" id="X}vp3$P^wpHJ.G#=qk,3"><field name="VAR" id="Q6E96?+AJXoGaXe%nA*4">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="FXcm|sj+mKD^czXxx1W%"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="X5})Zq8y0[Km,X*#ozS0"><value name="value"><shadow type="math_number" id=":FV2nNVD/uO5uzd?dBF*"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="X}[hYI,tvGP!BxdvHiIg"><value name="img"><shadow type="background_image_picker" id="C7Y!1*wK?|cKsv0,E*d0"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................999999999...................................................................
..................................................................................99.........99.................................................................
.................................................................................9.............9................................................................
.......................................444......................................9...............9...............................................................
.......................................444.....................................9.................9..............................................................
........999............................444....................................9........333........9..........999................................................
........999...................................................................9........333........9..........999................................................
........999.........555......................................................9.........333.........9.........999................................................
....................555......................................................9.....................9............................................................
....................555......................................................9.....................9..................................555.......................
.............................................................................9.....................9..............................55555555555...................
.....................ddddddddddd.............................................9.....................9.............................5....555....5..................
...................dd...........dd...........................................9.....................9...........................55.............55................
..................d...............d..................444.....................9.....................9..........................5.................5...............
.................d.................d.................444.....................9.....................9.........................5...................5..............
................d...................d................444.....................9.....................9.........................5...................5..............
...............d.....................d........................................9...................9.........................5.....................5.............
..............d.......................d.......................................9...................9........................5.......................5............
..............d.......................d........................................9.................9.........................5.......................5............
.............d.........................d........................................9...............9..........................5.......................5............
.............d.........................d.........................................9.............9...........................5.......................5............
.............d.........................d..........................................99.........99............................5.......................5............
.............d.........................d............................................999999999..............................5.......................5............
.............d.........................d...................................................................................5.......................5............
.............d.........................d...................................................................................5.......................5............
.............d.........................d.............................................555...................................5.......................5............
.............d..ddd....................d.............................................555...................................5.......................5............
.............d..ddd....................d..................777........................555...................................5.......................5............
.............d..ddd....................d..................777...............................................................5.....................5.............
.............d.........................d..................777................................................................5...................5..............
..............d.......................d...........................................................................ddd........5...................5..............
..............d..............333......d...........................................................................ddd.........5.................5...............
...............d.............333.....d............................................................................ddd..........55.............55................
................d............333....d............................................................................................5...........5..................
.................d.................d..............................................................................................55555555555...................
..................d...............d.............................................................................................................................
...................dd...........dd............................................................................................................777...............
.....................ddddddddddd..............................................................................................................777...............
..............................................................................................................................................777...............
................................................................................................................................................................
.....999999999................................................333...............................................................................................
...99.........99..............................................333...............................................................................................
..9.............9.............................................333.........................999....................444............................................
.9...............9........................................................................999....................444............................................
9.................9.......................................................................999....................444............................................
...................9............................................................................................................................................
...................9............................................................................................................................................
....................9........................5..........................................................................................333.....................
....................9...................................................................................................................333.............99999999
...............444..9...................................................................................................................333...........99........
...............444..9................................................................................................................................9..........
...............444..9...............................................................................................................................9...........
....................9..............................................................................................................................9............
....................9.............................................................................................................................9.............
....................9............................................................................................................................9..............
....................9............................................................................................................................9..............
...................9...................................................ddd......................................................................9...............
...................9...................................................ddd......................................................................9...............
9.................9....................................................ddd......................................................................9...............
.9.........999...9..............................................................................................................................9...............
..9........999..9...............................................................................................................................9...............
...99......99999................................................................................................................................9ddddddddddd....
.....999999999................................................................................................................................dd9...........ddd.
.............................................................................................................................................d..9..............d
...........................................................................................................................................dd...9...............
..............................777..............................555........................................................................d.....9...............
..............................777..............................555.......................................................................d......9...............
..............................777..............................555.................................555..................................d........9..............
...................................................................................................555..................................d........9..............
...................................................................................................555.................................d..........9.............
......................................................................................................................................d............9............
......................................................................................................................................d.............9...........
......................................................................................................................................d..............9..........
..............................................................................................................................ddd....d................99........
..............................................................................................................................ddd....d..................99999999
..............................................................................................................................ddd....d..........................
................333..................................................................................................................d..........................
................333..................................................................................................................d..........................
................333..................................................ddd.............................................................d..........................
.....................................................................ddd.............................................................d..........................
.....................................................................ddd.............................................................d..........................
.....................................................................................................................................d..........................
.....................................................................................................................................d..........................
.....................................................................................................................................d..........................
......................................................................................................................................d.........................
.......................................................999............................................................................d.........................
.......................................................999............................................................................d.........................
.......................................................999.............................................................................d........................
...............55555555555..............................................................................................................d.......................
.............55.....ddd...55...............555..........................................................................................d.......................
...........55.......ddd.....55.............555...........................................................................................d......................
..........5...................5............555............................................................................................d.....................
.........5.....................5...........................................................................................................dd...................
........5.......................5............................................................................................................d.................d
........5.......................5.............................................................................................................ddd...........ddd.
.......5.........................5.............................................................333..............................................4ddddddddddd....
.......5.........................5.............................................................333.........................ddd..................444.............
......5...........................5............................................................333.........................ddd..................444.............
......5...........................5........................................................................................ddd..................................
......5...........................5........................................................................................ddd..................................
......5...........................5........................777..................................................................................................
......5...........................5........................777..................................................................................................
......5.......999.................5........................777..................................................................................................
......5.......999.................5.............................................................................................................................
......5.......999.................5.............................................................................................................................
......5...........................5.............................................................................................................................
......5...........................5.............................................................................................................................
......5...........................5.............................................................................................................................
.......5.........................5..............................................................................................................................
.......5.........................5..............................................................................................................................
........5.......................5...............................................................................................................................
........5.......................5...............................................................................................................................
.........5.....................5................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C7Y!1*wK?|cKsv0,E*d0"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7KD}EgM00Ku@(mc~r[bp" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`X1K%ZF!OFRc+?ll)XHt"><field name="VAR" id="Z%:7,WRB-1@Wn[Xwl,~Q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vZjTMK4|!lz~d//Q}^y5"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z#%:/70(SuLCA5|xzy]i"}}</data></shadow><block type="screen_image_picker" id="NnQ-?8HN6Yo@^er;)jK@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e . . . 
2 5 f f 5 f f 5 f 5 5 5 e 2 . . 
2 5 f 5 f 5 f 5 f f 5 5 e 2 2 . 
2 5 f 5 5 5 f 5 f 5 5 5 e 2 . . 
2 e e e e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NnQ-?8HN6Yo@^er;)jK@"}}</data></block></value><value name="sprite"><block type="variables_get" id="HU`h@a@^GT@6d0Wa~8*M"><field name="VAR" id="Q6E96?+AJXoGaXe%nA*4">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q16X-I}fb:5oj.pt3!Jo"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HUQ1A]M_EAVEiDdKR{/J"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="O@usPMt69l$k^G);jpI3" x="0" y="520"><value name="period"><shadow type="timePicker" id="yxqT!aSw_X4Eu08,Aq;i"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hlcXDKz%H_7T9n}q{TSV"><field name="VAR" id="U]uNW?D#6Kri3Aa`A:Q]">enemigos</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GjjlaS3`VXGAnmP[GTx^"><value name="img"><shadow type="screen_image_picker" id=")0yWBEUx;i;oiyxO#OQu"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")0yWBEUx;i;oiyxO#OQu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cNmvU~=Dd|6H34J;FaOx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="~Sb:EhW+joF+kSU|tk(E"><value name="sprite"><block type="variables_get" id="L+{v?5T4ov~p^kVD/weM"><field name="VAR" id="U]uNW?D#6Kri3Aa`A:Q]">enemigos</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ovzojGS+/X=^b/|Q0qm`"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X$PU%RZkOA]%b@5)3.f^"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="rC[ko4Jf;}/2v3]gw0{r"><value name="sprite"><block type="variables_get" id="v=Xd+6c31-?rpvP*ae:x"><field name="VAR" id="U]uNW?D#6Kri3Aa`A:Q]">enemigos</field></block></value><value name="x"><shadow type="positionPicker" id=";$.L3c#HMkjxn-c.CgJK"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R;(*szy*3^P?Qu;*/u~z"><value name="min"><shadow type="math_number" id=",4ZW.x;H06{LK[c+dyj."><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="cG1go%9bZ]Biq^:@/eVT"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="k-t4O}WWw[1`b+pG0P$/"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="I-y}+-~KS`nd@a]eDZoR"><field name="VAR" id="U]uNW?D#6Kri3Aa`A:Q]">enemigos</field></block></value><value name="on"><shadow type="toggleOnOff" id="kx0{xG2m`Jsqq2SJV^L#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]P{,^F*NXk!Q*rSiyMt=" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gu|aM8OzVTjn+zHcv$Wr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q}UldL4S}MK^n^I._Wi^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0z^p9]*uSCo~nr0}tU],"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L[P0#|g_4njgll_R-@?q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3LPxrpBf^`Og~N-+PT,;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vUYNd)=I6b`0i,/k9sWr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0x:llf#F8}N=4U)eZ=:4"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="[@g((#];H-nGCw6UT0uq"><value name="value"><shadow type="math_number" id="NTU-CZ((`qT]`z97R$cA"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="EpaODY;n?63_-hv7~hLh" disabled="true" x="740" y="820"><field name="VAR" id="U]uNW?D#6Kri3Aa`A:Q]">enemigos</field></block><block type="spritesoverlap" id=",$[9s|t/q_3Zsksk]pm}" x="0" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fa+8O|^X0!dMPp]SdLCq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gC1pO1!dGo8xpM+pIz7f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w7usZg`CZ=rHU[D4zh%D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-=75{XX1Q89kGc.k^]rE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="l?yG3fmQ1T0_QD~!R-b{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?8nED$XbQj()xN+y4_4R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="iOg(ivR[k424B)YB|hjf"><value name="amplitude"><shadow type="math_number_minmax" id="#Z@YlHtzO0F`Fg~mbaS5"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="urwg21wngM$j4+rWCsWP"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="t$5Q8?s2X-O~UrSSh0b3"><value name="value"><shadow type="math_number" id=".SFR+]F2X:p0qH|IL#a="><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>